name: Update merged iCalendar metadata

on:
  push:
    paths:
      - .github/workflows/ical.yml
      - 'ical/*'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update metadata file
        run: |
          jq -cn \
            --arg now "$(date -u +"%FT%T.%3NZ")" \
            '
              .updated_at |= $now
              | .data |= [inputs]
            ' ical/*.json > ical.json
      - name: Commit and push changes
        run: |
          git config --local user.email 'action@github.com'
          git config --local user.name 'Github Action'
          git add .
          git commit -m 'Update metadata.'
          git push
